kind: ConfigMap
apiVersion: v1
metadata:
  name: eap-config
data: 
  DATASOURCES: "TEST"
  TEST_DATABASE: "eap"
  TEST_NAME: "mysql"
  TEST_DRIVER: "mysql"
  TEST_JNDI: "java:/jdbc/mysql"
  TEST_USERNAME: "eap"
  TEST_PASSWORD: "demo"
  TEST_URL: "jdbc:mysql://mysql:3306/eap"
  TEST_NONXA: "true"